<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/Imagen"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/Imagen"
            android:layout_toRightOf="@+id/Imagen"
            android:hint="nombre de la bicicleta"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Marca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre"
            android:layout_toEndOf="@+id/Imagen"
            android:layout_toRightOf="@+id/Imagen"
            android:hint="marca"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Marca"
            android:layout_toEndOf="@id/Imagen"
            android:layout_toRightOf="@id/Imagen"
            android:hint="precio"
            android:textSize="20sp" />
    </RelativeLayout>
